# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;


LIST Det = det ;
LIST Pr = pr ; 

LIST Inf = inf ;

LIST Enc = enc ; 
LIST Pro = pro ;

LIST A = "<a>"i ; 
LIST DI = "<di>"i ; 
LIST DÌ = "dì" ; 

LIST Inf/à = ("<.*[Àà]>"r inf) ;

SECTION

SELECT Pr IF (0 A) (1 A) ;

REMOVE DÌ IF (0 DI) ;

SELECT Inf IF (-1C Pr) ;

REMOVE Inf IF (NOT 0 Inf/à) ;

SELECT Enc IF (-1 Inf) (0 Pro OR Enc) ;

SELECT Enc IF (-2 Inf) (-1 Enc) (0 Pro OR Enc) ;
