<dictionary>
  <alphabet>aàbcdeèfghiìïjlmnoòpqrstuùüvzAÀBCDEÈFGHIÌÏJLMNOÒPQRSTUÙÜVZÉé</alphabet>
  <sdefs>
    <sdef n="n"        c="Sustantiu"/>
    <sdef n="np"       c="Nom propi"/>
    <sdef n="adv"      c="Adverbi"/>
    <sdef n="pr"       c="Preposició"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="adj"      c="Adjectiu"/>
    <sdef n="rel"      c="Relatiu"/>
    <sdef n="predet"   c="Predeterminant"/>
    <sdef n="det"      c="Determinant"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="cnjadv"   c="Adverbial conjunction"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbmod"    c="Verb modal"/>
    <sdef n="vbser"    c="Verb 'ser'"/>
    <sdef n="vbhaver"  c="Verb 'haver'"/>

    <sdef n="ind"      c="Indefinit"/>
    <sdef n="dem"      c="Demonstratiu"/>
    <sdef n="ord"      c="Ordinal"/>
    <sdef n="def"      c="Definit"/>
    <sdef n="itg"      c="Interrogatiu"/>
    <sdef n="pro"      c="Proclític"/>
    <sdef n="ref"      c="Reflexiu"/>
    <sdef n="tn"       c="Tònic"/>
    <sdef n="an"       c="Animat/inanimat"/>
    <sdef n="pos"       c="Possessivo"/>


    <sdef n="ant"      c="Antròponim"/>
    <sdef n="cog"	   c="Cognomen"/>
    <sdef n="top"	   c="Toponimo"/>

    
    <sdef n="inf"      c="Infinitiu"/>
    <sdef n="ger"      c="Gerundi"/>
    <sdef n="pp"       c="Participiu"/>
    <sdef n="pri"      c="Present d'indicatiu"/>
    <sdef n="pii"      c=""/>
    <sdef n="pis"      c=""/>
    <sdef n="prs"      c="Present de subjunctiu"/>
    <sdef n="cni"      c=""/>
    <sdef n="ifi"      c=""/>
    <sdef n="fti"      c=""/>

    <sdef n="m"        c="Masculí"/>
    <sdef n="f"        c="Feminí"/>
    <sdef n="nt"       c="Neutre"/>
    <sdef n="mf"       c="Masculí / feminí"/>
 
    <sdef n="p1"       c="Primera persona"/>
    <sdef n="p2"       c="Segona persona"/>
    <sdef n="p3"       c="Tercera persona"/>

    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular / plural"/>
  
    <sdef n="cm"      c="Comma"/>
    <sdef n="sent"    c="Sentence marker"/>
    <sdef n="lpar"    c="Left parenthesis"/>
    <sdef n="rpar"    c="Right parenthesis"/>
    <sdef n="lquot"   c="Left quote"/>
    <sdef n="rquot"   c="Right quote"/>
    <sdef n="guio"    c="Hyphen"/>
    <sdef n="apos"    c="Apostrophe"/>

  </sdefs>

  <pardefs> 

    <!-- SECTION: Miscellaneous -->

    <pardef n="separa">
      <e><re>[.\?;:!]</re><p><l/><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="cometa">
      <e><re>[’'‘]</re><p><l/><r><s n="apos"/></r></p></e>
    </pardef>

    <pardef n="guionet">
      <e>       <p><l>-</l><r>-<s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e>       <p><l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>

    <pardef n="paresq">
      <e><re>[\(\[]</re><p><l/><r><s n="lpar"/></r></p></e>
    </pardef>

    <pardef n="pardret">
      <e><re>[\)\]]</re><p><l/><r><s n="rpar"/></r></p></e>
    </pardef>

    <pardef n="numeros">
      <e><re>[0-9]+([.,][0-9]+)*</re><p><l/><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="ordinals">
      <e><re>[0-9]+</re><p><l>esimu</l><r><s n="num"/><s n="ord"/><s n="m"/><s n="sg"/></r></p></e>
      <e><re>[0-9]+</re><p><l>esima</l><r><s n="num"/><s n="ord"/><s n="f"/><s n="sg"/></r></p></e>
      <e><re>[0-9]+</re><p><l>esimi</l><r><s n="num"/><s n="ord"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>




    <!-- SECTION: Conjunctions -->

    <pardef n="è__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="sì__cnjadv">
      <e><p><l></l><r><s n="cnjadv"/></r></p></e>
    </pardef>

    <pardef n="chì__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Prepositions -->

    <pardef n="/di__pr">
      <e r="LR"><p><l>di</l><r>di<s n="pr"/></r></p></e>
      <e r="LR"><p><l>de</l><r>di<s n="pr"/></r></p></e>
      <e r="LR"><p><l>d'</l><r>di<s n="pr"/></r></p></e>
      <e r="RL"><p><l><a/>di</l><r>di<s n="pr"/></r></p></e>

    </pardef>

    <pardef n="à__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <pardef n="durant/i__pr">
      <e><p><l>i</l><r>i<s n="pr"/></r></p></e>
      <e r="LR"><p><l>e</l><r>i<s n="pr"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="/u__det">
      <e r="LR"><p><l>u</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e r="LR" c="poesia"><p><l>lu</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>a</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e r="LR" c="poesia"><p><l>la</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e r="LR" c="poesia"><p><l>le</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
      <e r="LR" c="poesia"><p><l>li</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>

      <e r="RL"><p><l><a/>u</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e r="RL"><p><l><a/>a</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>i</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
      
      <e r="LR"><p><l>e</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
      <e r="RL"><p><l><a/>i</l><r>u<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
      <e r="RL"><p><l><a/>e</l><r>u<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="un__det">
      <e><p><l>a</l><r><s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>e</l><r><s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>u</l><r><s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="quell/u__det">
      <e>       <p><l>u</l><r>u<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>a</l><r>u<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>i</l><r>u<s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>e</l><r>u<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="tutt/u__predet">
      <e><p><l>i</l><r>u<s n="predet"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>u</l><r>u<s n="predet"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>e</l><r>u<s n="predet"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r>u<s n="predet"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="predet"/><s n="nt"/><s n="sp"/></r></p></e>
    </pardef>
    
    
    <pardef n="ogni__det">
      <e><p><l></l><r><s n="det"/><s n="ind"/><s n="mf"/><s n="sg"/></r></p></e>


    </pardef>
    
     <pardef n="st/u__det">

		<e><p><l>e</l><r>o<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>a</l><r>o<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>i</l><r>o<s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>u</l><r>u<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>

</pardef>
    

    <!-- SECTION: Pronouns -->

    <pardef n="eiu__prn">
      <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="tù__prn">
      <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="ell/u__prn">
      <e><p><l>u</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>e</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="edd/u__prn">
<e><p><l>u</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>


    </pardef>

<pardef n="ess/a__prn">
<e><p><l>a</l><r>a<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

    </pardef>

    <pardef n="mi__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="ti__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="si__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="ci__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="vi__prn">
      <e><p><l></l><r><s n="prn"/><s n="pro"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="altr/u__prn">
      <e><p><l>u</l><r>u<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>e</l><r>u<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/u_quali__rel">
      <e>       <p><l>u<b/>quali</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="m"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>u<b/>quale</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="m"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>lu<b/>quali</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>a<b/>quali</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="f"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>a<b/>quale</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="f"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>la<b/>quali</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>i<b/>quali</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="mf"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>i<b/>quale</l><r>u<b/>quali<s n="rel"/><s n="an"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Numerals -->

    <pardef n="quattru__num">
      <e><p><l></l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="dui__num">
      <e><p><l></l><r><s n="num"/><s n="m"/><s n="sp"/></r></p></e>
      <e><p><l>e</l><r><s n="num"/><s n="f"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="XIII__num" c="">
      <e>       <p><l></l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <!-- SECTION: Nouns -->

    <pardef n="ann/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="esempi/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="cumun/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>a<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="isul/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="furest/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="battagli/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l></l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="scienz/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ricerc/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>he</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="mar/i__n">
      <e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>e</l><r>i<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
 
    <pardef n="part/i__n">
      <e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>e</l><r>i<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
 
     <pardef n="ribell/e__n">
      <e><p><l>e</l><r>e<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>e<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="form/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="relazion/e__n">
      <e><p><l>e</l><r>e<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>e<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="acqu/i__n">
      <e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>e</l><r>e<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="zitell/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>e</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="amic/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>hi</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>he</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
     
    <pardef n="citt/à__n">
      <e><p><l>à</l><r>à<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>à</l><r>à<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
     
    <pardef n="razzismu__n">
	<e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="sangue__n">
	<e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="loc/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>hi</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="spezi/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="puet/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="nordu__n">
      <e><p><l></l><r><s n="n"/><s n="n"/><s n="sg"/></r></p></e>
     
    </pardef>



    <!-- SECTION: Proper nouns -->

    <pardef n="Jaume__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="Maria__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sp"/></r></p></e>
    </pardef>
    
    <pardef n="Colonna__np">
      <e><p><l></l><r><s n="np"/><s n="cog"/><s n="mf"/><s n="sp"/></r></p></e>

    </pardef>

	<pardef n="Corsica__np">
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>

    </pardef>

	<pardef n="Aiacciu__np">
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>

    </pardef>



    <!-- SECTION: Adjectives -->

    <pardef n="vechj/u__adj">
      <e><p><l>u</l><r>u<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>e</l><r>u<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
 
    <pardef n="tipic/u__adj">
      <e><p><l>u</l><r>u<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>hi</l><r>u<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>he</l><r>u<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
      
    
    <pardef n="naziunalist/a__adj">
      <e><p><l>a</l><r>a<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>a<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>

      <e><p><l>i</l><r>a<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>e</l><r>a<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="naziunal/e__adj">
      <e><p><l>e</l><r>e<s n="adj"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>e<s n="adj"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="maiò__adj">
      <e><p><l></l><r>e<s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>



    <!-- SECTION: Adverbs -->

    <pardef n="parchè__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>

    <pardef n="cusì__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <pardef n="a.C.__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <pardef n="sempr/i__adv">
      <e><p><l>i</l><r>i<s n="adv"/></r></p></e>
      <e r="LR"><p><l>e</l><r>i<s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="/esse__vbser">
      <e><p><l>esse</l><r>esse<s n="vbser"/><s n="inf"/></r></p></e>
      <e><p><l>essendu</l><r>esse<s n="vbser"/><s n="ger"/></r></p></e>

      <e><p><l>sò</l><r>esse<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sè</l><r>esse<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>hè</l><r>esse<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>semu</l><r>esse<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>sete</l><r>esse<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>sò</l><r>esse<s n="vbser"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>sia</l><r>esse<s n="vbser"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sia</l><r>esse<s n="vbser"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sia</l><r>esse<s n="vbser"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>siamu</l><r>esse<s n="vbser"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>siate</l><r>esse<s n="vbser"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>sianu</l><r>esse<s n="vbser"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>era</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>eri</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>era</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>fù</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>eramu</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>erate</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>eranu</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>erani</l><r>esse<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>fussi</l><r>esse<s n="vbser"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>fussi</l><r>esse<s n="vbser"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>fussi</l><r>esse<s n="vbser"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>fussimu</l><r>esse<s n="vbser"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>fussite</l><r>esse<s n="vbser"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>fussinu</l><r>esse<s n="vbser"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>statu</l><r>esse<s n="vbser"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>stata</l><r>esse<s n="vbser"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>stati</l><r>esse<s n="vbser"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>state</l><r>esse<s n="vbser"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/avè__vbhaver">
      <e><p><l>avè</l><r>avè<s n="vbhaver"/><s n="inf"/></r></p></e>
      <e><p><l>avèndu</l><r>avè<s n="vbhaver"/><s n="ger"/></r></p></e>

      <e><p><l>aghju</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ai</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>hai</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>hà</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>avemu</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>emu</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>avete</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ete</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>anu</l><r>avè<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>aghja</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>aghja</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>aghja</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>aghjamu</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>aghjhate</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>aghjanu</l><r>avè<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>avia</l><r>avè<s n="vbhaver"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>avie</l><r>avè<s n="vbhaver"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>avia</l><r>avè<s n="vbhaver"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>avìamu</l><r>avè<s n="vbhaver"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>avìete</l><r>avè<s n="vbhaver"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>avìanu</l><r>avè<s n="vbhaver"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>avessi</l><r>avè<s n="vbhaver"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>avesse</l><r>avè<s n="vbhaver"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>avessi</l><r>avè<s n="vbhaver"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>avèssimu</l><r>avè<s n="vbhaver"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>avèssete</l><r>avè<s n="vbhaver"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>avèssinu</l><r>avè<s n="vbhaver"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ebbi</l><r>avè<s n="vbhaver"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>aveste</l><r>avè<s n="vbhaver"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ebbe</l><r>avè<s n="vbhaver"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ebbimu</l><r>avè<s n="vbhaver"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>avestete</l><r>avè<s n="vbhaver"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ebbenu</l><r>avè<s n="vbhaver"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>averaghju</l><r>avè<s n="vbhaver"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>averai</l><r>avè<s n="vbhaver"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>averà</l><r>avè<s n="vbhaver"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>averemu</l><r>avè<s n="vbhaver"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>averete</l><r>avè<s n="vbhaver"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>averanu</l><r>avè<s n="vbhaver"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>averìa</l><r>avè<s n="vbhaver"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>averìi</l><r>avè<s n="vbhaver"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>averìa</l><r>avè<s n="vbhaver"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>averìamu</l><r>avè<s n="vbhaver"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>averìate</l><r>avè<s n="vbhaver"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>averìanu</l><r>avè<s n="vbhaver"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>avutu</l><r>avè<s n="vbhaver"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>avuta</l><r>avè<s n="vbhaver"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>avute</l><r>avè<s n="vbhaver"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>avuti</l><r>avè<s n="vbhaver"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="p/udè__vbmod">
      <e><p><l>udè</l><r>udè<s n="vbmod"/><s n="inf"/></r></p></e>
      <e><p><l>ossu</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>oi</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ò</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>udemu</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>udete</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>onu</l><r>udè<s n="vbmod"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="fini/sce__vblex">
      <e><p><l>sce</l><r>sce<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>scu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sci</l><r>sce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sce</l><r>sce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>mu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ti</l><r>sce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>scinu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>scamu</l><r>sce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>scate</l><r>sce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>scanu</l><r>sce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>tu</l><r>sce<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ta</l><r>sce<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ti</l><r>sce<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>te</l><r>sce<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="capi/sce__vblex">
      <e><p><l>sce</l><r>sce<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>scu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sci</l><r>sce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sce</l><r>sce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>scemu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>te</l><r>sce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>scenu</l><r>sce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>sca</l><r>sce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>scamu</l><r>sce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>scate</l><r>sce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>scanu</l><r>sce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>tu</l><r>sce<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ta</l><r>sce<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ti</l><r>sce<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>te</l><r>sce<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="cunn/osce__vblex">
      <e><p><l>osce</l><r>osce<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>oscu</l><r>osce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>osci</l><r>osce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>osce</l><r>osce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iscemu</l><r>osce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iscite</l><r>osce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>oscenu</l><r>osce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>isciutu</l><r>osce<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>isciuta</l><r>osce<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>isciuti</l><r>osce<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>isciute</l><r>osce<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>



    <pardef n="/esce__vblex">
      <e><p><l>esce</l><r>esce<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>escu</l><r>esce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>esci</l><r>esce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>esce</l><r>esce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iscemu</l><r>esce<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iscite</l><r>esce<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>escenu</l><r>esce<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>esca</l><r>esce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>esca</l><r>esce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>esca</l><r>esce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iscamu</l><r>esce<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iscate</l><r>esce<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>escanu</l><r>esce<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>sciutu</l><r>esce<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>sciuta</l><r>esce<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>sciuti</l><r>esce<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>sciute</l><r>esce<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="/andà__vblex">
      <e><p><l>andà</l><r>andà<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>vacu</l><r>andà<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>vai</l><r>andà<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>va</l><r>andà<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>andemu</l><r>andà<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>andate</l><r>andà<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>vanu</l><r>andà<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>andatu</l><r>andà<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>andata</l><r>andà<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>andati</l><r>andà<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>andate</l><r>andà<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="f/à__vblex">
      <e><p><l>à</l><r>à<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>acciu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>aci</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ace</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>emu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>acenu</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>attu</l><r>à<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>atta</l><r>à<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>atti</l><r>à<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>atte</l><r>à<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="d/à__vblex">
      <e><p><l>à</l><r>à<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>ò</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ai</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>à</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>emu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>anu</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="piac/e__vblex">
      <e><p><l>e</l><r>e<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>e</l><r>e<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>enu</l><r>e<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="m/ette__vblex">
      <e><p><l>ette</l><r>ette<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>ettu</l><r>ette<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ette</l><r>ette<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ittemu</l><r>ette<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ittite</l><r>ette<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ettenu</l><r>ette<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>etti</l><r>ette<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ettimu</l><r>ette<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ettite</l><r>ette<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ettinu</l><r>ette<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>


      <e><p><l>essu</l><r>ette<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>essa</l><r>ette<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>essi</l><r>ette<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>esse</l><r>ette<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="t/uccà__vblex">
      <e><p><l>uccà</l><r>uccà<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>occa</l><r>uccà<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>

      <e><p><l>occu</l><r>uccà<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>occa</l><r>uccà<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>occi</l><r>uccà<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>occe</l><r>uccà<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="fid/ià__vblex">
      <e><p><l>ià</l><r>ià<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>èndu</l><r>ià<s n="vblex"/><s n="ger"/></r></p></e>
      <e><p><l>eghju</l><r>ià<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>eghji</l><r>ià<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>eghja</l><r>ià<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iemu</l><r>ià<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iate</l><r>ià<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>eghjanu</l><r>ià<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    </pardef>


    <pardef n="parl/à__vblex">
      <e><p><l>à</l><r>à<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>èndu</l><r>à<s n="vblex"/><s n="ger"/></r></p></e>

      <e><p><l>u</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>emu</l><r>à<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>anu</l><r>à<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>i</l><r>à<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>à<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>à<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>imu</l><r>à<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ite</l><r>à<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>inu</l><r>à<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>


      <e><p><l>atu</l><r>à<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ata</l><r>à<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ati</l><r>à<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ate</l><r>à<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="d/ì__vblex">
      <e><p><l>ì</l><r>ì<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>icu</l><r>ì<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ici</l><r>ì<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ice</l><r>ì<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>icemu</l><r>ì<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ite</l><r>ì<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>icenu</l><r>ì<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    </pardef>

    <pardef n="v/ulè__vblex">
      <e><p><l>ulè</l><r>ulè<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>ulendu</l><r>ulè<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>ogliu</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>oli</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ole</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ulemu</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ulete</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>olenu</l><r>ulè<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ulia</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ulii</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ulia</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>uliamu</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>uliate</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ulianu</l><r>ulè<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>olsi</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ulisti</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>olse</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>olsimu</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>uliste</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>olsenu</l><r>ulè<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>uleraghju</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ulerai</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ulerà</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>uleremu</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ulerete</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>uleranu</l><r>ulè<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ulsutu</l><r>ulè<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ulsuta</l><r>ulè<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ulsute</l><r>ulè<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ulsuti</l><r>ulè<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="cr/ede__vblex">
      <e><p><l>ede</l><r>ede<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>ergu</l><r>ede<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>edi</l><r>ede<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ede</l><r>ede<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>idemu</l><r>ede<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>idite</l><r>ede<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>edenu</l><r>ede<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>idutu</l><r>ede<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>iduta</l><r>ede<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>idute</l><r>ede<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>iduti</l><r>ede<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="t/ene__vblex">
      <e><p><l>ene</l><r>ene<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>engu</l><r>ene<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>eni</l><r>ene<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ene</l><r>ene<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>inemu</l><r>ene<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>inite</l><r>ene<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>enenu</l><r>ene<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>enga</l><r>ene<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>enga</l><r>ene<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>enga</l><r>ene<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>engamu</l><r>ene<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>engate</l><r>ene<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>enganu</l><r>ene<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>


      <e><p><l>inutu</l><r>ene<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>inuta</l><r>ene<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>inute</l><r>ene<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>inuti</l><r>ene<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>






    <!-- SECTION: Interjections -->
    <!-- SECTION: Punctuation -->


  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Miscellaneous -->
    <!-- SECTION: Conjunctions -->

    <e lm="è"><i>è</i><par n="è__cnjcoo"/></e>
    <e lm="o"><i>o</i><par n="è__cnjcoo"/></e>
    <e lm="ma"><i>ma</i><par n="è__cnjcoo"/></e>
    <e lm="ni"><i>ni</i><par n="è__cnjcoo"/></e>
    <e lm="ancu"><i>ancu</i><par n="è__cnjcoo"/></e>
    <e lm="mentri"><i>mentri</i><par n="è__cnjcoo"/></e>
    <e lm="sicondu"><i>sicondu</i><par n="è__cnjcoo"/></e>
    <e lm="puru"><i>puru</i><par n="è__cnjcoo"/></e>
    <e lm="piuttostu"><i>piuttostu</i><par n="è__cnjcoo"/></e>



    <e lm="sì"><i>sì</i><par n="sì__cnjadv"/></e>
    <e lm="chì"><i>chì</i><par n="chì__cnjsub"/></e>
    <e lm="parchì"><i>parchì</i><par n="sì__cnjadv"/></e>
    <e lm="dunqua"><i>dunqua</i><par n="sì__cnjadv"/></e>


    <!-- SECTION: Prepositions -->

    <e lm="di"><i></i><par n="/di__pr"/></e>
    <e lm="à"><i>à</i><par n="à__pr"/></e>
    <e lm="in"><i>in</i><par n="à__pr"/></e>
    <e lm="per"><i>per</i><par n="à__pr"/></e>
    <e lm="per" r="LR" c="sub"><p><l>par</l><r>per</r></p><par n="à__pr"/></e>
    <e lm="cù"><i>cù</i><par n="à__pr"/></e>
    <e lm="da"><i>da</i><par n="à__pr"/></e>
    <e lm="comu" c="FIXME"><i>comu</i><par n="à__pr"/></e> 
    <e lm="incù"><i>incù</i><par n="à__pr"/></e>
    <e lm="annantu"><i>annantu</i><par n="à__pr"/></e>
    <e lm="dopu"><i>dopu</i><par n="à__pr"/></e>
    <e lm="contru"><i>contru</i><par n="à__pr"/></e>
    <e lm="prima"><i>prima</i><par n="à__pr"/></e>
    <e lm="trà"><i>trà</i><par n="à__pr"/></e>
    <e lm="duranti"><i>durant</i><par n="durant/i__pr"/></e>
    <e lm="senza"><i>senza</i><par n="à__pr"/></e>
    <e lm="sottu à"><i>sottu<b/>à</i><par n="à__pr"/></e>
    <e lm="cun"><i>cun</i><par n="à__pr"/></e>
    <e lm="daretu"><i>daretu</i><par n="à__pr"/></e>
    <e lm="sopra"><i>sopra</i><par n="à__pr"/></e>
    <e lm="finu"><i>finu</i><par n="à__pr"/></e>
    <e lm="versu"><i>versu</i><par n="à__pr"/></e>
    <e lm="frà"><i>frà</i><par n="à__pr"/></e>
    <e lm="accantu"><i>accantu</i><par n="à__pr"/></e>
    <e lm="fora"><i>fora</i><par n="à__pr"/></e>
    <e lm="nantu"><i>nantu</i><par n="à__pr"/></e>
    <e lm="ind"><i>ind</i><par n="à__pr"/></e>
    <e lm="sottu"><i>sottu</i><par n="à__pr"/></e>
    <e lm="intornu"><i>intornu</i><par n="à__pr"/></e>



    <!-- SECTION: Determiners -->

    <e lm="u"><i></i><par n="/u__det"/></e>
    <e lm="un"><i>un</i><par n="un__det"/></e>
    <e lm="quellu"><i>quell</i><par n="quell/u__det"/></e>
    <e lm="tuttu"><i>tutt</i><par n="tutt/u__predet"/></e>
    <e lm="ogni"><i>ogni</i><par n="ogni__det"/></e>
    <e lm="sto"><i>st</i><par n="st/u__det"/></e>
    <e lm="parechju"><i>parechj</i><par n="quell/u__det"/></e>

  



    <!-- SECTION: Pronouns -->

    <e lm="eiu"><i>eiu</i><par n="eiu__prn"/></e>
    <e lm="tù"><i>tù</i><par n="tù__prn"/></e>
    <e lm="ellu"><i>ell</i><par n="ell/u__prn"/></e>
    <e lm="eddu"><i>edd</i><par n="edd/u__prn"/></e>
    <e lm="essa"><i>ess</i><par n="ess/a__prn"/></e>


    <e lm="mi"><i>mi</i><par n="mi__prn"/></e>
    <e lm="ti"><i>ti</i><par n="ti__prn"/></e>
    <e lm="si"><i>si</i><par n="si__prn"/></e>
    <e lm="ci"><i>ci</i><par n="ci__prn"/></e>
    <e lm="vi"><i>vi</i><par n="vi__prn"/></e>

    <e lm="altru"><i>altr</i><par n="altr/u__prn"/></e>

    <e lm="u quali"><i></i><par n="/u_quali__rel"/></e>

    <!-- SECTION: Numerals -->

    <e lm="dui"><i>dui</i><par n="dui__num"/></e>
    <e lm="trè"><i>trè</i><par n="quattru__num"/></e>
    <e lm="quattru"><i>quattru</i><par n="quattru__num"/></e>
    <e lm="cinque"><i>cinque</i><par n="quattru__num"/></e>
    <e lm="sei"><i>sei</i><par n="quattru__num"/></e>
    <e lm="sette"><i>sette</i><par n="quattru__num"/></e>
    <e lm="ottu"><i>ottu</i><par n="quattru__num"/></e>
    <e lm="nove"><i>nove</i><par n="quattru__num"/></e>
    
    <e lm="I"><i>I</i><par n="XIII__num"/></e>
    <e lm="II"><i>II</i><par n="XIII__num"/></e>
    <e lm="III"><i>III</i><par n="XIII__num"/></e>
    <e lm="IV"><i>IV</i><par n="XIII__num"/></e>
    <e lm="V"><i>V</i><par n="XIII__num"/></e>
    <e lm="VI"><i>VI</i><par n="XIII__num"/></e>
    <e lm="VII"><i>VII</i><par n="XIII__num"/></e>
    <e lm="VIII"><i>VIII</i><par n="XIII__num"/></e>
    <e lm="IX"><i>IX</i><par n="XIII__num"/></e>
    <e lm="X"><i>X</i><par n="XIII__num"/></e>
    <e lm="XI"><i>XI</i><par n="XIII__num"/></e>
    <e lm="XII"><i>XII</i><par n="XIII__num"/></e>
    <e lm="XIII"><i>XIII</i><par n="XIII__num"/></e>
    <e lm="XIV"><i>XIV</i><par n="XIII__num"/></e>
    <e lm="XV"><i>XV</i><par n="XIII__num"/></e>
    <e lm="XVI"><i>XVI</i><par n="XIII__num"/></e>
    <e lm="XVII"><i>XVII</i><par n="XIII__num"/></e>
    <e lm="XVIII"><i>XVIII</i><par n="XIII__num"/></e>
    <e lm="XIX"><i>XIX</i><par n="XIII__num"/></e>
    <e lm="XX"><i>XX</i><par n="XIII__num"/></e>
    <e lm="XXI"><i>XXI</i><par n="XIII__num"/></e>

    
    
    <!-- SECTION: Months and Days of the Week -->
    
    <e lm="ghjennaghju"><i>ghjennaghju</i><par n="sangue__n"/></e>
    <e lm="ghjennaghju" r="LR"><p><l>ghjinnaghju</l><r>ghjennaghju</r></p><par n="sangue__n"/></e>
    <e lm="ferraghju"><i>ferraghju</i><par n="sangue__n"/></e>
    <e lm="marzu"><i>marzu</i><par n="sangue__n"/></e>
    <e lm="aprile"><i>aprile</i><par n="sangue__n"/></e>
    <e lm="maghju"><i>maghju</i><par n="sangue__n"/></e>
    <e lm="ghjugnu"><i>ghjugnu</i><par n="sangue__n"/></e>
    <e lm="lugliu"><i>lugliu</i><par n="sangue__n"/></e>
    <e lm="aostu"><i>aostu</i><par n="sangue__n"/></e>
    <e lm="settembre"><i>settembre</i><par n="sangue__n"/></e>
    <e lm="ottobre"><i>ottobre</i><par n="sangue__n"/></e>
    <e lm="nuvembre"><i>nuvembre</i><par n="sangue__n"/></e>
    <e lm="dicembre"><i>dicembre</i><par n="sangue__n"/></e>

    <e lm="Luni"><i>Luni</i><par n="sangue__n"/></e>
    <e lm="Marti"><i>Marti</i><par n="sangue__n"/></e>
    <e lm="Marcuri"><i>Marcuri</i><par n="sangue__n"/></e>
    <e lm="Ghjovi"><i>Ghjovi</i><par n="sangue__n"/></e>
    <e lm="Vennari"><i>Vennari</i><par n="sangue__n"/></e>
    <e lm="Sabatu"><i>Sabatu</i><par n="sangue__n"/></e>
    <e lm="Dumenica"><i>Dumenica</i><par n="sangue__n"/></e>

    

    <!-- SECTION: Nouns -->

    <e lm="deputatu"><i>deputat</i><par n="ann/u__n"/></e>

    <e lm="mulinu"><i>mulin</i><par n="ann/u__n"/></e>
    <e lm="situ"><i>sit</i><par n="ann/u__n"/></e>
    <e lm="acellu"><i>acell</i><par n="ann/u__n"/></e>
    <e lm="postu"><i>post</i><par n="ann/u__n"/></e>
    <e lm="mezu"><i>mez</i><par n="ann/u__n"/></e>
    <e lm="casu"><i>cas</i><par n="ann/u__n"/></e>
    <e lm="usu"><i>us</i><par n="ann/u__n"/></e>
    <e lm="modu"><i>mod</i><par n="ann/u__n"/></e>
    <e lm="puntu"><i>punt</i><par n="ann/u__n"/></e>
    <e lm="cantu"><i>cant</i><par n="ann/u__n"/></e>
    <e lm="annu"><i>ann</i><par n="ann/u__n"/></e>
    <e lm="dialettu"><i>dialett</i><par n="ann/u__n"/></e>
    <e lm="ghjornu"><i>ghjorn</i><par n="ann/u__n"/></e>
    <e lm="motu"><i>mot</i><par n="ann/u__n"/></e>
    <e lm="omu"><i>om</i><par n="ann/u__n"/></e>
    <e lm="gruppu"><i>grupp</i><par n="ann/u__n"/></e>
    <e lm="veiculu"><i>veicul</i><par n="ann/u__n"/></e>
    <e lm="successu"><i>success</i><par n="ann/u__n"/></e>
    <e lm="ortu"><i>ort</i><par n="ann/u__n"/></e>
    <e lm="oggettu"><i>oggett</i><par n="ann/u__n"/></e>
    <e lm="rinforzu"><i>rinforz</i><par n="ann/u__n"/></e>
    <e lm="popolu"><i>popol</i><par n="ann/u__n"/></e>
    <e lm="fratellu"><i>fratell</i><par n="ann/u__n"/></e>
    <e lm="cazzu"><i>cazz</i><par n="ann/u__n"/></e>
    <e lm="statu"><i>stat</i><par n="ann/u__n"/></e>
    <e lm="annu"><i>ann</i><par n="ann/u__n"/></e>
    <e lm="passu"><i>pass</i><par n="ann/u__n"/></e>
    <e lm="chjassu"><i>chjass</i><par n="ann/u__n"/></e>
    <e lm="caminu"><i>camin</i><par n="ann/u__n"/></e>
    <e lm="ogettu"><i>ogett</i><par n="ann/u__n"/></e>
    <e lm="numaru"><i>numaru</i><par n="ann/u__n"/></e>
    <e lm="costu"><i>cost</i><par n="ann/u__n"/></e>
    <e lm="legnu"><i>legn</i><par n="ann/u__n"/></e>
    <e lm="fiumu"><i>fium</i><par n="ann/u__n"/></e>


    <e lm="latu"><i>lat</i><par n="ann/u__n"/></e>
    <e lm="pruverbiu"><i>pruverbi</i><par n="ann/u__n"/></e>

    <e lm="statu"><i>stat</i><par n="ann/u__n"/></e>
    <e lm="seculu"><i>secul</i><par n="ann/u__n"/></e>
    <e lm="metru"><i>metr</i><par n="ann/u__n"/></e>
    <e lm="dipartimentu"><i>dipartiment</i><par n="ann/u__n"/></e>
    <e lm="elementu"><i>element</i><par n="ann/u__n"/></e>
    <e lm="mumentu"><i>mument</i><par n="ann/u__n"/></e>
    <e lm="munimentu"><i>muniment</i><par n="ann/u__n"/></e>
    <e lm="pinsamentu"><i>pinsament</i><par n="ann/u__n"/></e>
    <e lm="testamentu"><i>testament</i><par n="ann/u__n"/></e>
    <e lm="cumbattimentu"><i>cumbattiment</i><par n="ann/u__n"/></e>
    <e lm="fattu"><i>fatt</i><par n="ann/u__n"/></e>
    <e lm="articulu"><i>articul</i><par n="ann/u__n"/></e>
    <e lm="simbulu"><i>simbul</i><par n="ann/u__n"/></e>
    <e lm="periodu"><i>period</i><par n="ann/u__n"/></e>
    <e lm="triangulu"><i>triangul</i><par n="ann/u__n"/></e>
    <e lm="catalogu"><i>catalog</i><par n="ann/u__n"/></e>
    <e lm="tempu"><i>temp</i><par n="ann/u__n"/></e>
    <e lm="portu"><i>port</i><par n="ann/u__n"/></e>
    <e lm="latinu"><i>latin</i><par n="ann/u__n"/></e>
    <e lm="mondu"><i>mond</i><par n="ann/u__n"/></e>
    <e lm="bacinu"><i>bacin</i><par n="ann/u__n"/></e>
    <e lm="nomu"><i>nom</i><par n="ann/u__n"/></e>
    <e lm="terminu"><i>termin</i><par n="ann/u__n"/></e>
    <e lm="guvernu"><i>guvern</i><par n="ann/u__n"/></e>
    <e lm="testu"><i>test</i><par n="ann/u__n"/></e>
    <e lm="isolottu"><i>isolott</i><par n="ann/u__n"/></e>
    <e lm="aiutu"><i>aiut</i><par n="ann/u__n"/></e>
    <e lm="cavaddu"><i>cavadd</i><par n="ann/u__n"/></e>
    <e lm="capu"><i>cap</i><par n="ann/u__n"/></e>
    <e lm="significatu"><i>significat</i><par n="ann/u__n"/></e>
    <e lm="regnu"><i>regni</i><par n="ann/u__n"/></e>
    <e lm="diamitru"><i>diamitr</i><par n="ann/u__n"/></e>
    <e lm="scrivanu"><i>scrivan</i><par n="ann/u__n"/></e>
    <e lm="controllu"><i>controll</i><par n="ann/u__n"/></e>
    <e lm="passaghju"><i>passaghj</i><par n="ann/u__n"/></e>
    <e lm="maritu"><i>marit</i><par n="ann/u__n"/></e>
    <e lm="racontu"><i>racont</i><par n="ann/u__n"/></e>
    <e lm="muvimentu"><i>muviment</i><par n="ann/u__n"/></e>
    <e lm="imperu"><i>imper</i><par n="ann/u__n"/></e>
    <e lm="sviamentu"><i>sviament</i><par n="ann/u__n"/></e>
    <e lm="soldu"><i>sold</i><par n="ann/u__n"/></e>
    <e lm="ministru"><i>ministr</i><par n="ann/u__n"/></e>
    <e lm="cullettivu"><i>cullettiv</i><par n="ann/u__n"/></e>
    <e lm="ritornu"><i>ritorn</i><par n="ann/u__n"/></e>
    <e lm="avvicinamentu"><i>avvicinament</i><par n="ann/u__n"/></e>
    <e lm="assassiniu"><i>assassiniu</i><par n="ann/u__n"/></e>
    <e lm="ghjudicamentu"><i>ghjudicament</i><par n="ann/u__n"/></e>
	<e lm="sindicatu"><i>sindicat</i><par n="ann/u__n"/></e>
    <e lm="decretu"><i>decret</i><par n="ann/u__n"/></e>
    <e lm="statu"><i>stat</i><par n="ann/u__n"/></e>
    <e lm="lavu"><i>lav</i><par n="ann/u__n"/></e>

    <e lm="situ"><i>sit</i><par n="ann/u__n"/></e>
    <e lm="interrugatoriu"><i>interrugatori</i><par n="ann/u__n"/></e>
    <e lm="ghjocu"><i>ghjoc</i><par n="ann/u__n"/></e>
    <e lm="documentu"><i>document</i><par n="ann/u__n"/></e>
    <e lm="dispusitivu"><i>dispusitiv</i><par n="ann/u__n"/></e>
    <e lm="impositu"><i>imposit</i><par n="ann/u__n"/></e>
    <e lm="cuntrollu"><i>cuntroll</i><par n="ann/u__n"/></e>
    <e lm="sdegnu"><i>sdegn</i><par n="ann/u__n"/></e>
    <e lm="processu"><i>process</i><par n="ann/u__n"/></e>
    <e lm="anniversariu"><i>anniversariu</i><par n="ann/u__n"/></e>
    <e lm="scontru"><i>scontr</i><par n="ann/u__n"/></e>
    <e lm="prevenutu"><i>prevenut</i><par n="ann/u__n"/></e>
    <e lm="quadru"><i>quadr</i><par n="ann/u__n"/></e>
    <e lm="cuntestu"><i>cuntest</i><par n="ann/u__n"/></e>
    <e lm="battellu"><i>battell</i><par n="ann/u__n"/></e>
    <e lm="risultatu"><i>risultat</i><par n="ann/u__n"/></e>
    <e lm="terrenu"><i>terren</i><par n="ann/u__n"/></e>
    <e lm="appellu"><i>appell</i><par n="ann/u__n"/></e>
    <e lm="prugettu"><i>prugett</i><par n="ann/u__n"/></e>
    <e lm="cuntrullu"><i>cuntrull</i><par n="ann/u__n"/></e>
    <e lm="trafficu"><i>traffic</i><par n="ann/u__n"/></e>
    <e lm="succorsu"><i>succors</i><par n="ann/u__n"/></e>
    <e lm="saltu"><i>salt</i><par n="ann/u__n"/></e>
    <e lm="maritu"><i>marit</i><par n="ann/u__n"/></e>
    <e lm="pianu"><i>pian</i><par n="ann/u__n"/></e>
    <e lm="ateu"><i>ate</i><par n="ann/u__n"/></e>
    <e lm="episodiu"><i>episodii</i><par n="ann/u__n"/></e>
    <e lm="appiattu"><i>appiatt</i><par n="ann/u__n"/></e>
    <e lm="circondu"><i>circond</i><par n="ann/u__n"/></e>
    <e lm="cavallettu"><i>cavallet</i><par n="ann/u__n"/></e>
    <e lm="suppliziu"><i>supplizi</i><par n="ann/u__n"/></e>
    <e lm="seculu"><i>secul</i><par n="ann/u__n"/></e>
    <e lm="guerrieru"><i>guerrier</i><par n="ann/u__n"/></e>
    <e lm="silenziu"><i>silenzi</i><par n="ann/u__n"/></e>



    <e lm="elicotteru"><i>elicotter</i><par n="ann/u__n"/></e>

    <e lm="votu"><i>vot</i><par n="ann/u__n"/></e>
    <e lm="avisu"><i>avis</i><par n="ann/u__n"/></e>
    <e lm="segnu"><i>segn</i><par n="ann/u__n"/></e>
    <e lm="velu"><i>vel</i><par n="ann/u__n"/></e>
    <e lm="fazzulettu"><i>fazzulett</i><par n="ann/u__n"/></e>
    <e lm="prigiuneru"><i>prigiuner</i><par n="ann/u__n"/></e>
    <e lm="campiunatu"><i>campiunat</i><par n="ann/u__n"/></e>
    <e lm="cullegiu"><i>cullegi</i><par n="ann/u__n"/></e>
    <e lm="liceu"><i>lice</i><par n="ann/u__n"/></e>
    <e lm="emiciclu"><i>emicicl</i><par n="ann/u__n"/></e>

    <e lm="postu"><i>post</i><par n="ann/u__n"/></e>

    <e lm="populu"><i>popul</i><par n="ann/u__n"/></e>
    <e lm="libru"><i>libr</i><par n="ann/u__n"/></e>
    <e lm="viaghju"><i>viaghj</i><par n="ann/u__n"/></e>
    <e lm="filmu"><i>film</i><par n="ann/u__n"/></e>
    <e lm="problemu"><i>problem</i><par n="ann/u__n"/></e>
    <e lm="aspettu"><i>aspett</i><par n="ann/u__n"/></e>
    <e lm="stagnu"><i>stagn</i><par n="ann/u__n"/></e>
    <e lm="suldatu"><i>suldat</i><par n="ann/u__n"/></e>


    <e lm="esercitu"><i>esercitu</i><par n="ann/u__n"/></e>


    <e lm="documentariu"><i>documentari</i><par n="esempi/u__n"/></e>
    <e lm="tempacciu"><i>tempacci</i><par n="esempi/u__n"/></e>

    <e lm="incendiu"><i>incendi</i><par n="esempi/u__n"/></e>
    <e lm="associu"><i>associ</i><par n="esempi/u__n"/></e>
    <e lm="uffiziu"><i>uffizi</i><par n="esempi/u__n"/></e>

    <e lm="esempiu"><i>esempi</i><par n="esempi/u__n"/></e>
    <e lm="asempiu"><i>asempi</i><par n="esempi/u__n"/></e>
    <e lm="travagliu"><i>travagli</i><par n="esempi/u__n"/></e>
    <e lm="calendariu"><i>calendari</i><par n="esempi/u__n"/></e>
    <e lm="figliu"><i>figli</i><par n="esempi/u__n"/></e>
    <e lm="secretariu"><i>secretari</i><par n="esempi/u__n"/></e>

    <e lm="territoriu"><i>territori</i><par n="esempi/u__n"/></e>
    <e lm="arrubbecciu"><i>arrubbecci</i><par n="esempi/u__n"/></e>

    <e lm="razzismu"><i>razzismu</i><par n="razzismu__n"/></e>

   
    <e lm="sangue"><i>sangue</i><par n="sangue__n"/></e>
    
    
    
  
    
        <e lm="pueta"><i>puet</i><par n="puet/a__n"/></e>

    
    
    
    <e lm="città"><i>citt</i><par n="citt/à__n"/></e>
    <e lm="città" r="LR" c="sub"><p><l>cit</l><r>citt</r></p><par n="citt/à__n"/></e>
    <e lm="civiltà"><i>civilt</i><par n="citt/à__n"/></e>
    <e lm="libertà"><i>libert</i><par n="citt/à__n"/></e>
    <e lm="varietà"><i>variet</i><par n="citt/à__n"/></e>

    <e lm="tutalità"><i>tutalit</i><par n="citt/à__n"/></e>
    <e lm="densità"><i>densit</i><par n="citt/à__n"/></e>
    <e lm="attività"><i>attivit</i><par n="citt/à__n"/></e>
    <e lm="cumunità"><i>cumunit</i><par n="citt/à__n"/></e>
    <e lm="università"><i>universit</i><par n="citt/à__n"/></e>
    <e lm="prufundità"><i>prufundit</i><par n="citt/à__n"/></e>
    <e lm="divinità"><i>divinit</i><par n="citt/à__n"/></e>
    <e lm="quantità"><i>quantit</i><par n="citt/à__n"/></e>
    <e lm="antichità"><i>antichit</i><par n="citt/à__n"/></e>
    <e lm="lucalità"><i>lucalit</i><par n="citt/à__n"/></e>
    <e lm="sucità"><i>sucit</i><par n="citt/à__n"/></e>
    <e lm="qualità"><i>qualit</i><par n="citt/à__n"/></e>
    <e lm="capacità"><i>capacit</i><par n="citt/à__n"/></e>
    <e lm="unità"><i>unit</i><par n="citt/à__n"/></e>
    <e lm="spicialità"><i>spicialit</i><par n="citt/à__n"/></e>
    <e lm="estremità"><i>estremit</i><par n="citt/à__n"/></e>
    <e lm="pussibilità"><i>pussibilit</i><par n="citt/à__n"/></e>
    <e lm="umanità"><i>umanit</i><par n="citt/à__n"/></e>
    <e lm="prussimità"><i>prussimit</i><par n="citt/à__n"/></e>
    <e lm="auturità"><i>auturit</i><par n="citt/à__n"/></e>
    <e lm="particularità"><i>particularit</i><par n="citt/à__n"/></e>
    <e lm="abilità"><i>abilit</i><par n="citt/à__n"/></e>
    <e lm="autorità"><i>autorit</i><par n="citt/à__n"/></e>

    
    
    <e lm="zitellu"><i>zitell</i><par n="zitell/u__n"/></e>
    <e lm="passageru"><i>passager</i><par n="zitell/u__n"/></e>
    <e lm="maestru"><i>maestr</i><par n="zitell/u__n"/></e>
    <e lm="figliolu"><i>figliol</i><par n="zitell/u__n"/></e>


    <e lm="cumuna"><i>cumun</i><par n="cumun/a__n"/></e>



    <e lm="via"><i>vi</i><par n="scienz/a__n"/></e>
    <e lm="rivista"><i>rivist</i><par n="scienz/a__n"/></e>
    <e lm="furesta"><i>furest</i><par n="furest/a__n"/></e>
    <e lm="battaglia"><i>battagli</i><par n="battagli/a__n"/></e>
    <e lm="moglia"><i>moglia</i><par n="battagli/a__n"/></e>

    <e lm="ghjesgia"><i>ghjesgi</i><par n="battagli/a__n"/></e>
    <e lm="vittoria"><i>vittori</i><par n="scienz/a__n"/></e>
    <e lm="miseria"><i>miseri</i><par n="scienz/a__n"/></e>
    <e lm="ripublica"><i>scienz</i><par n="scienz/a__n"/></e>
    <e lm="impurtanza"><i>impurtanz</i><par n="scienz/a__n"/></e>
    <e lm="vita"><i>vit</i><par n="scienz/a__n"/></e>

    <e lm="scienza"><i>scienz</i><par n="scienz/a__n"/></e>
    <e lm="forza"><i>forz</i><par n="scienz/a__n"/></e>
    <e lm="lingua"><i>lingu</i><par n="scienz/a__n"/></e>
    <e lm="terra"><i>terr</i><par n="scienz/a__n"/></e>
    <e lm="acqua"><i>acqu</i><par n="scienz/a__n"/></e>
    <e lm="mossa"><i>moss</i><par n="scienz/a__n"/></e>
    <e lm="francisata"><i>francisat</i><par n="scienz/a__n"/></e>
    <e lm="armata"><i>armat</i><par n="scienz/a__n"/></e>
    <e lm="ombra"><i>ombra</i><par n="scienz/a__n"/></e>
    <e lm="mossa"><i>moss</i><par n="scienz/a__n"/></e>
    <e lm="riscossa"><i>riscoss</i><par n="scienz/a__n"/></e>
    <e lm="indipendenza"><i>indipendenz</i><par n="scienz/a__n"/></e>
    <e lm="sperenza"><i>sperenz</i><par n="scienz/a__n"/></e>
    <e lm="bandera"><i>bander</i><par n="scienz/a__n"/></e>
    <e lm="catena"><i>caten</i><par n="scienz/a__n"/></e>
    <e lm="forza"><i>forz</i><par n="scienz/a__n"/></e>
    <e lm="brama"><i>bram</i><par n="scienz/a__n"/></e>
    <e lm="mamma"><i>mamm</i><par n="scienz/a__n"/></e>
    <e lm="famiglia"><i>famigli</i><par n="scienz/a__n"/></e>
    <e lm="formula"><i>formul</i><par n="scienz/a__n"/></e>
    <e lm="cultura"><i>cultur</i><par n="scienz/a__n"/></e>
    <e lm="annata"><i>annat</i><par n="scienz/a__n"/></e>
    <e lm="litteratura"><i>litteratur</i><par n="scienz/a__n"/></e>
    <e lm="partita"><i>partit</i><par n="scienz/a__n"/></e>
    <e lm="pianta"><i>piant</i><par n="scienz/a__n"/></e>
    <e lm="guerra"><i>guerr</i><par n="scienz/a__n"/></e>
    <e lm="torra"><i>torr</i><par n="scienz/a__n"/></e>
    <e lm="volta"><i>volt</i><par n="scienz/a__n"/></e>
    <e lm="via"><i>vi</i><par n="scienz/a__n"/></e>
    <e lm="esistenza"><i>esistenz</i><par n="scienz/a__n"/></e>
    <e lm="indifferenza"><i>indifferenz</i><par n="scienz/a__n"/></e>
    <e lm="balia"><i>bali</i><par n="scienz/a__n"/></e>
    <e lm="referenza"><i>referenz</i><par n="scienz/a__n"/></e>
    <e lm="zitelllina"><i>zitelllin</i><par n="scienz/a__n"/></e>
    <e lm="manera"><i>maner</i><par n="scienz/a__n"/></e>
    <e lm="grotta"><i>grott</i><par n="scienz/a__n"/></e>
    <e lm="spia"><i>spi</i><par n="scienz/a__n"/></e>
    <e lm="sipultura"><i>sipult</i><par n="scienz/a__n"/></e>
    <e lm="timpesta"><i>timpest</i><par n="scienz/a__n"/></e>
    <e lm="bocca"><i>bocc</i><par n="scienz/a__n"/></e>
    <e lm="parolla"><i>paroll</i><par n="scienz/a__n"/></e>
    <e lm="canzona"><i>canzon</i><par n="scienz/a__n"/></e>
    <e lm="testa"><i>testa</i><par n="scienz/a__n"/></e>

    <e lm="pruvincia"><i>pruvinci</i><par n="scienz/a__n"/></e>
    <e lm="baruffa"><i>baruff</i><par n="scienz/a__n"/></e>


    <e lm="acqui"><i>acqu</i><par n="acqu/i__n"/></e>

    <e lm="isula"><i>isul</i><par n="isul/a__n"/></e>
    <e lm="zona"><i>zon</i><par n="isul/a__n"/></e>
    <e lm="manera"><i>maner</i><par n="isul/a__n"/></e>
    <e lm="muntagna"><i>muntagn</i><par n="isul/a__n"/></e>
    <e lm="festa"><i>fest</i><par n="isul/a__n"/></e>
    <e lm="casata"><i>casat</i><par n="isul/a__n"/></e>


    <e lm="discuteca"><i>discutec</i><par n="ricerc/a__n"/></e>
    <e lm="musica"><i>music</i><par n="ricerc/a__n"/></e>

    <e lm="ricerca"><i>ricerc</i><par n="ricerc/a__n"/></e>
    <e lm="matematica"><i>matematic</i><par n="ricerc/a__n"/></e>
    <e lm="tecnica"><i>tecnic</i><par n="ricerc/a__n"/></e>

    <e lm="forma"><i>form</i><par n="form/a__n"/></e>
    <e lm="prisenza"><i>prisenz</i><par n="form/a__n"/></e>
    <e lm="donna"><i>donn</i><par n="form/a__n"/></e>
    <e lm="femina"><i>femin</i><par n="form/a__n"/></e>
    <e lm="opara"><i>opar</i><par n="form/a__n"/></e>
    <e lm="casa"><i>cas</i><par n="form/a__n"/></e>
    <e lm="petra"><i>petr</i><par n="form/a__n"/></e>
    <e lm="figura"><i>figur</i><par n="form/a__n"/></e>
    <e lm="vista"><i>vista</i><par n="form/a__n"/></e>
    <e lm="basa"><i>bas</i><par n="form/a__n"/></e>
    <e lm="nascita"><i>nascit</i><par n="form/a__n"/></e>

    <e lm="capitale"><i>capital</i><par n="relazion/e__n"/></e>
    <e lm="pieve"><i>piev</i><par n="relazion/e__n"/></e>

    <e lm="traduzzione"><i>traduzzion</i><par n="relazion/e__n"/></e>
    <e lm="citazione"><i>citazion</i><par n="relazion/e__n"/></e>
    <e lm="relazione"><i>relazion</i><par n="relazion/e__n"/></e>
    <e lm="tradizione"><i>tradizion</i><par n="relazion/e__n"/></e>
    <e lm="distribuzione"><i>distribuzion</i><par n="relazion/e__n"/></e>
    <e lm="regione"><i>region</i><par n="relazion/e__n"/></e>
    <e lm="regione" r="LR"><p><l>rigion</l><r>region</r></p><par n="relazion/e__n"/></e>
    <e lm="infurmazione"><i>infurmazion</i><par n="relazion/e__n"/></e>
    <e lm="dispusizione"><i>dispusizion</i><par n="relazion/e__n"/></e>
    <e lm="manifestazione"><i>manifestazion</i><par n="relazion/e__n"/></e>
    <e lm="vergine"><i>vergin</i><par n="relazion/e__n"/></e>

    <e lm="agglumerazione"><i>agglumerazion</i><par n="relazion/e__n"/></e>
    <e lm="apparizione"><i>apparizion</i><par n="relazion/e__n"/></e>
    <e lm="applicazione"><i>applicazion</i><par n="relazion/e__n"/></e>
    <e lm="azzione"><i>azzion</i><par n="relazion/e__n"/></e>
    <e lm="celebrazione"><i>celebrazion</i><par n="relazion/e__n"/></e>
    <e lm="civilisazione"><i>civilisazion</i><par n="relazion/e__n"/></e>
    <e lm="classificazione"><i>classificazion</i><par n="relazion/e__n"/></e>
    <e lm="coalizione"><i>coalizion</i><par n="relazion/e__n"/></e>
    <e lm="costituzione"><i>costituzion</i><par n="relazion/e__n"/></e>
    <e lm="creazione"><i>creazion</i><par n="relazion/e__n"/></e>
    <e lm="cumpetizione"><i>cumpetizion</i><par n="relazion/e__n"/></e>
    <e lm="cumunicazione"><i>cumunicazion</i><par n="relazion/e__n"/></e>
    <e lm="custellazione"><i>custellazion</i><par n="relazion/e__n"/></e>
    <e lm="custituzione"><i>custituzion</i><par n="relazion/e__n"/></e>
    <e lm="custruzzione"><i>custruzzion</i><par n="relazion/e__n"/></e>
    <e lm="declinazione"><i>declinazion</i><par n="relazion/e__n"/></e>
    <e lm="definizione"><i>definizion</i><par n="relazion/e__n"/></e>
    <e lm="direzzione"><i>direzzion</i><par n="relazion/e__n"/></e>
    <e lm="distinzione"><i>distinzion</i><par n="relazion/e__n"/></e>
    <e lm="educazione"><i>educazion</i><par n="relazion/e__n"/></e>
    <e lm="equazione"><i>equazion</i><par n="relazion/e__n"/></e>
    <e lm="estinzione"><i>estinzion</i><par n="relazion/e__n"/></e>
    <e lm="evuluzione"><i>evuluzion</i><par n="relazion/e__n"/></e>
    <e lm="fundazione"><i>fundazion</i><par n="relazion/e__n"/></e>
    <e lm="funzione"><i>funzion</i><par n="relazion/e__n"/></e>
    <e lm="furmazione"><i>furmazion</i><par n="relazion/e__n"/></e>
    <e lm="infurmazioni"><i>infurmazion</i><par n="relazion/e__n"/></e>
    <e lm="interpretazione"><i>interpretazion</i><par n="relazion/e__n"/></e>
    <e lm="liberazione"><i>liberazion</i><par n="relazion/e__n"/></e>
    <e lm="croce"><i>croc</i><par n="relazion/e__n"/></e>
    <e lm="nave"><i>nave</i><par n="relazion/e__n"/></e>
    <e lm="virsione"><i>virsion</i><par n="relazion/e__n"/></e>

    <e lm="fine"><i>fin</i><par n="relazion/e__n"/></e>

    <e lm="navigazione"><i>navigazion</i><par n="relazion/e__n"/></e>
    <e lm="nazione"><i>nazion</i><par n="relazion/e__n"/></e>
    <e lm="occupazione"><i>occupazion</i><par n="relazion/e__n"/></e>
    <e lm="opposizione"><i>opposizion</i><par n="relazion/e__n"/></e>
    <e lm="osservazione"><i>osservazion</i><par n="relazion/e__n"/></e>
    <e lm="populazione"><i>populazion</i><par n="relazion/e__n"/></e>
    <e lm="populazione" r="LR"><p><l>pupulazion</l><r>populazion</r></p><par n="relazion/e__n"/></e>
    <e lm="posizione"><i>posizion</i><par n="relazion/e__n"/></e>
    <e lm="descrizzione"><i>descrizzion</i><par n="relazion/e__n"/></e>
    <e lm="trascrizzione"><i>trascrizzion</i><par n="relazion/e__n"/></e>
    <e lm="mobilitazione"><i>mobilitazion</i><par n="relazion/e__n"/></e>
    <e lm="elezzione"><i>elezzion</i><par n="relazion/e__n"/></e>
    <e lm="produzzione"><i>produzzion</i><par n="relazion/e__n"/></e>
    <e lm="prutezzione"><i>prutezzion</i><par n="relazion/e__n"/></e>
    <e lm="pusizione"><i>pusizion</i><par n="relazion/e__n"/></e>
    <e lm="relazione"><i>relazion</i><par n="relazion/e__n"/></e>
    <e lm="rivoluzione"><i>rivoluzion</i><par n="relazion/e__n"/></e>
    <e lm="situazione"><i>situazion</i><par n="relazion/e__n"/></e>
    <e lm="soluzione"><i>soluzion</i><par n="relazion/e__n"/></e>
    <e lm="spedizione"><i>spedizion</i><par n="relazion/e__n"/></e>
    <e lm="tentazione"><i>tentazion</i><par n="relazion/e__n"/></e>
    <e lm="transizione"><i>transizion</i><par n="relazion/e__n"/></e>
    <e lm="variazione"><i>variazion</i><par n="relazion/e__n"/></e>
    <e lm="unione"><i>union</i><par n="relazion/e__n"/></e>
    <e lm="interdizzione"><i>interdizzion</i><par n="relazion/e__n"/></e>
    <e lm="funzione"><i>funzion</i><par n="relazion/e__n"/></e>
    <e lm="suluzione"><i>suluzion</i><par n="relazion/e__n"/></e>
    <e lm="cuuperazione"><i>cuuperazion</i><par n="relazion/e__n"/></e>
    <e lm="nigazione"><i>nigazion</i><par n="relazion/e__n"/></e>
    <e lm="riligione"><i>riligion</i><par n="relazion/e__n"/></e>
    <e lm="cunvinzione"><i>cunvinzion</i><par n="relazion/e__n"/></e>
    <e lm="persecuzione"><i>persecuzion</i><par n="relazion/e__n"/></e>

    <e lm="autore"><i>autor</i><par n="ribell/e__n"/></e>


    <e lm="abitante"><i>abitant</i><par n="ribell/e__n"/></e>
    <e lm="monte"><i>mont</i><par n="ribell/e__n"/></e>
    <e lm="currezziunale"><i>currezziunal</i><par n="ribell/e__n"/></e>

    <e lm="ribelle"><i>ribell</i><par n="ribell/e__n"/></e>
    <e lm="fronte"><i>front</i><par n="ribell/e__n"/></e>
    <e lm="traditore"><i>traditor</i><par n="ribell/e__n"/></e>
    <e lm="spluttatore"><i>spluttator</i><par n="ribell/e__n"/></e>
    <e lm="nome"><i>nom</i><par n="ribell/e__n"/></e>
    <e lm="paese"><i>paes</i><par n="ribell/e__n"/></e>
    <e lm="attore"><i>attor</i><par n="ribell/e__n"/></e>
    <e lm="cuntinente"><i>cuntinent</i><par n="ribell/e__n"/></e>
    <e lm="cumune"><i>cumun</i><par n="ribell/e__n"/></e>
    <e lm="lume"><i>lum</i><par n="ribell/e__n"/></e>

    <e lm="parti"><i>part</i><par n="part/i__n"/></e>
    <e lm="mari"><i>mar</i><par n="mar/i__n"/></e>

    <e lm="spezia"><i>spezi</i><par n="spezi/a__n"/></e>
    <e lm="linia"><i>lini</i><par n="spezi/a__n"/></e>
    <e lm="storia"><i>stori</i><par n="spezi/a__n"/></e>
    
    <e lm="inchiesta"><i>inchiest</i><par n="spezi/a__n"/></e>

    
    <e lm="locu"><i>loc</i><par n="loc/u__n"/></e>

    <e lm="amicu"><i>amic</i><par n="amic/u__n"/></e>
    <e lm="focu"><i>foc</i><par n="amic/u__n"/></e>
  
    <e lm="nordu"><i>nordu</i><par n="nordu__n"/></e>

    <e lm="punenti"><i>punenti</i><par n="nordu__n"/></e>
    <e lm="livanti"><i>livant</i><par n="nordu__n"/></e>



    <e lm="matematicu"><i>matematic</i><par n="amic/u__n"/></e> <!-- FIXME: check prof +a? -->
    <e lm="storicu"><i>storic</i><par n="amic/u__n"/></e> <!-- FIXME: check prof +a? -->

    <!-- SECTION: Proper nouns -->

    <e lm="Jaume"><i>Jaume</i><par n="Jaume__np"/></e>
    <e lm="Petru"><i>Petru</i><par n="Jaume__np"/></e>
    <e lm="Paoli"><i>Paoli</i><par n="Jaume__np"/></e>
    <e lm="John"><i>John</i><par n="Jaume__np"/></e>
    <e lm="Ghjuvan"><i>Ghjuvan</i><par n="Jaume__np"/></e>
    <e lm="Ghjuvanni"><i>Ghjuvanni</i><par n="Jaume__np"/></e>
    <e lm="Paulu"><i>Paulu</i><par n="Jaume__np"/></e>
    <e lm="Michael"><i>Michael</i><par n="Jaume__np"/></e>
    <e lm="Cesare"><i>Cesare</i><par n="Jaume__np"/></e>
    <e lm="Francescu"><i>Francescu</i><par n="Jaume__np"/></e>
    <e lm="Pasquale"><i>Pasquale</i><par n="Jaume__np"/></e>
    <e lm="Yvan"><i>Yvan</i><par n="Jaume__np"/></e>
    <e lm="Nabulionu"><i>Nabulionu</i><par n="Jaume__np"/></e>
    <e lm="Teseiu"><i>Teseiu</i><par n="Jaume__np"/></e>
    <e lm="Antone"><i>Antone</i><par n="Jaume__np"/></e>
    <e lm="Zeus"><i>Zeus</i><par n="Jaume__np"/></e>
    <e lm="Luigi"><i>Luigi</i><par n="Jaume__np"/></e>
    <e lm="Jean"><i>Jean</i><par n="Jaume__np"/></e>
    <e lm="Ghjacumu"><i>Ghjacumu</i><par n="Jaume__np"/></e>
    <e lm="Ippolitu"><i>Ippolitu</i><par n="Jaume__np"/></e>
    <e lm="San"><i>San</i><par n="Jaume__np"/></e>
    <e lm="Santu"><i>Santu</i><par n="Jaume__np"/></e>
    <e lm="Sant"><i>Sant</i><par n="Jaume__np"/></e>
    <e lm="Diu"><i>Diu</i><par n="Jaume__np"/></e>
    <e lm="Messier"><i>Messier</i><par n="Jaume__np"/></e>


    <e lm="Maria"><i>Maria</i><par n="Maria__np"/></e>
    <e lm="Ghjulia"><i>Ghjulia</i><par n="Maria__np"/></e>
    <e lm="Elena"><i>Elena</i><par n="Maria__np"/></e>
    <e lm="Paulina"><i>Paulina</i><par n="Maria__np"/></e>
    <e lm="Diana"><i>Diana</i><par n="Maria__np"/></e>
    <e lm="Marina"><i>Marina</i><par n="Maria__np"/></e>
    <e lm="Anna"><i>Anna</i><par n="Maria__np"/></e>
    <e lm="Lucia"><i>Lucia</i><par n="Maria__np"/></e>
    <e lm="Minerva"><i>Minerva</i><par n="Maria__np"/></e>
    <e lm="Carolina"><i>Carolina</i><par n="Maria__np"/></e>
    <e lm="Victoria"><i>Victoria</i><par n="Maria__np"/></e>
    <e lm="Artemidi"><i>Artemidi</i><par n="Maria__np"/></e>
    <e lm="Santa"><i>Santa</i><par n="Maria__np"/></e>

    
    
    <!-- SECTION: Surnames -->
    
    <e lm="Colonna"><i>Colonna</i><par n="Colonna__np"/></e>
    <e lm="Ciciaronu"><i>Ciciaronu</i><par n="Colonna__np"/></e>
    <e lm="Turing"><i>Turing</i><par n="Colonna__np"/></e>

    <e lm="Bonaparte"><i>Bonaparte</i><par n="Colonna__np"/></e>


 <!-- SECTION: Toponyms -->
 
     <e lm="Corsica"><i>Corsica</i><par n="Corsica__np"/></e>
     <e lm="Auropa"><i>Auropa</i><par n="Corsica__np"/></e>
     <e lm="Europa" r="LR"><p><l>Europa</l><r>Auropa</r></p><par n="Corsica__np"/></e>

     <e lm="Asia"><i>Asia</i><par n="Corsica__np"/></e>
     <e lm="Francia"><i>Francia</i><par n="Corsica__np"/></e>
     <e lm="America"><i>America</i><par n="Corsica__np"/></e>
     <e lm="Sardegna"><i>Sardegna</i><par n="Corsica__np"/></e>
     <e lm="Africa"><i>Africa</i><par n="Corsica__np"/></e>
     <e lm="Atena"><i>Atena</i><par n="Corsica__np"/></e>
     <e lm="India"><i>India</i><par n="Corsica__np"/></e>
     <e lm="Grecia"><i>Grecia</i><par n="Corsica__np"/></e>
     <e lm="Gaddura"><i>Gaddura</i><par n="Corsica__np"/></e>
     <e lm="Troia"><i>Troia</i><par n="Corsica__np"/></e>
     <e lm="Sicilia"><i>Sicilia</i><par n="Corsica__np"/></e>
     <e lm="Creta"><i>Creta</i><par n="Corsica__np"/></e>
     <e lm="Russia"><i>Russia</i><par n="Corsica__np"/></e>
     <e lm="Austria"><i>Austria</i><par n="Corsica__np"/></e>
     <e lm="Malta"><i>Malta</i><par n="Corsica__np"/></e>
     <e lm="Siena"><i>Siena</i><par n="Corsica__np"/></e>
     <e lm="Alimagna"><i>Alimagna</i><par n="Corsica__np"/></e>
     <e lm="California"><i>California</i><par n="Corsica__np"/></e>
     <e lm="Svizzera"><i>Svizzera</i><par n="Corsica__np"/></e>

     <e lm="Italia"><i>Italia</i><par n="Corsica__np"/></e>
     <e lm="Roma"><i>Roma</i><par n="Corsica__np"/></e>
     <e lm="Spagna"><i>Spagna</i><par n="Corsica__np"/></e>
     <e lm="Pisa"><i>Pisa</i><par n="Corsica__np"/></e>
     <e lm="Tuscana"><i>Tuscana</i><par n="Corsica__np"/></e>
     <e lm="Inghilterra"><i>Inghilterra</i><par n="Corsica__np"/></e>
     <e lm="Londra"><i>Londra</i><par n="Corsica__np"/></e>

     <e lm="Scilla"><i>Scilla</i><par n="Corsica__np"/></e>

     <e lm="Bastia"><i>Bastia</i><par n="Corsica__np"/></e>
     <e lm="Turchia"><i>Turchia</i><par n="Corsica__np"/></e>


     <e lm="Aiacciu"><i>Aiacciu</i><par n="Aiacciu__np"/></e>
     <e lm="Nilu"><i>Nilu</i><par n="Aiacciu__np"/></e>
     <e lm="Atlantico"><i>Atlantico</i><par n="Aiacciu__np"/></e>
     <e lm="Tirrenu"><i>Tirrenu</i><par n="Aiacciu__np"/></e>
     <e lm="Capicorsu"><i>Capicorsu</i><par n="Aiacciu__np"/></e>
     <e lm="Tarraniu"><i>Tarraniu</i><par n="Aiacciu__np"/></e>
     <e lm="Mediterraniu"><i>Mediterraniu</i><par n="Aiacciu__np"/></e>
     <e lm="Portugallu"><i>Portugallu</i><par n="Aiacciu__np"/></e>
     <e lm="Brasile"><i>Brasile</i><par n="Aiacciu__np"/></e>
     <e lm="Livornu"><i>Livornu</i><par n="Aiacciu__np"/></e>
     <e lm="Montecristu"><i>Montecristu</i><par n="Aiacciu__np"/></e>
     <e lm="Sassari"><i>Sassari</i><par n="Aiacciu__np"/></e>
     <e lm="Egeiu"><i>Egeiu</i><par n="Aiacciu__np"/></e>
     <e lm="Laziu"><i>Laziu</i><par n="Aiacciu__np"/></e>
     <e lm="Atlanticu"><i>Atlanticu</i><par n="Aiacciu__np"/></e>



    <!-- SECTION: Adjectives -->

    <e lm="altru"><i>altr</i><par n="vechj/u__adj"/></e>
    <e lm="ultimu"><i>ultim</i><par n="vechj/u__adj"/></e>
    <e lm="guerrieru"><i>guerrier</i><par n="vechj/u__adj"/></e>
    <e lm="anzianu"><i>anzian</i><par n="vechj/u__adj"/></e>

    <e lm="vechju"><i>vechj</i><par n="vechj/u__adj"/></e>
    <e lm="mediu"><i>medi</i><par n="vechj/u__adj"/></e>
    <e lm="dirivatu"><i>dirivat</i><par n="vechj/u__adj"/></e>

    <e lm="prutettu"><i>prutett</i><par n="vechj/u__adj"/></e>
    <e lm="sinceru"><i>sincer</i><par n="vechj/u__adj"/></e>
    <e lm="vivu"><i>viv</i><par n="vechj/u__adj"/></e>
    <e lm="latinu"><i>latin</i><par n="vechj/u__adj"/></e>
    <e lm="classificatu"><i>classificat</i><par n="vechj/u__adj"/></e>
    <e lm="ricunnisciutu"><i>ricunnisciut</i><par n="vechj/u__adj"/></e>
    <e lm="amministrativu"><i>amministrativ</i><par n="vechj/u__adj"/></e>
    <e lm="supranu"><i>supran</i><par n="vechj/u__adj"/></e>
    <e lm="suttanu"><i>suttan</i><par n="vechj/u__adj"/></e>
    <e lm="diversu"><i>divers</i><par n="vechj/u__adj"/></e>
    <e lm="vestutu"><i>vestut</i><par n="vechj/u__adj"/></e>
    <e lm="mutu"><i>mut</i><par n="vechj/u__adj"/></e>
    <e lm="situatu"><i>situat</i><par n="vechj/u__adj"/></e>
    <e lm="gregorianu"><i>gregorian</i><par n="vechj/u__adj"/></e>
    <e lm="vicinu"><i>vicin</i><par n="vechj/u__adj"/></e>
    <e lm="scupertu"><i>scupert</i><par n="vechj/u__adj"/></e>
    <e lm="internu"><i>internu</i><par n="vechj/u__adj"/></e>
    <e lm="cumpostu"><i>cumpostu</i><par n="vechj/u__adj"/></e>
    <e lm="tuscanu"><i>tuscan</i><par n="vechj/u__adj"/></e>
    <e lm="inglesu"><i>ingles</i><par n="vechj/u__adj"/></e>
    <e lm="usatu"><i>usat</i><par n="vechj/u__adj"/></e>
    <e lm="picculu"><i>piccul</i><par n="vechj/u__adj"/></e>
    <e lm="marinu"><i>marinu</i><par n="vechj/u__adj"/></e>
    <e lm="custruitu"><i>custruit</i><par n="vechj/u__adj"/></e>
    <e lm="bassu"><i>bass</i><par n="vechj/u__adj"/></e>
    <e lm="rumanu"><i>ruman</i><par n="vechj/u__adj"/></e>

    <e lm="modernu"><i>modern</i><par n="vechj/u__adj"/></e>
    <e lm="bisestu"><i>bisest</i><par n="vechj/u__adj"/></e>

    <e lm="novu"><i>nov</i><par n="vechj/u__adj"/></e>
    <e lm="citatu"><i>citat</i><par n="vechj/u__adj"/></e>
    <e lm="cumpostu"><i>cumpost</i><par n="vechj/u__adj"/></e>

    <e lm="luntanu"><i>luntan</i><par n="vechj/u__adj"/></e>

    <e lm="tipicu"><i>tipic</i><par n="tipic/u__adj"/></e>
    <e lm="atipicu"><i>atipic</i><par n="tipic/u__adj"/></e>
    <e lm="stancu"><i>stanc</i><par n="tipic/u__adj"/></e>
    <e lm="carcu"><i>carc</i><par n="tipic/u__adj"/></e>
    <e lm="anticu"><i>antic</i><par n="tipic/u__adj"/></e>
    <e lm="biancu"><i>biancu</i><par n="tipic/u__adj"/></e>
    <e lm="unicu"><i>unic</i><par n="tipic/u__adj"/></e>
    <e lm="britannicu"><i>britannic</i><par n="tipic/u__adj"/></e>
    <e lm="pocu"><i>poc</i><par n="tipic/u__adj"/></e>
    <e lm="longu"><i>long</i><par n="tipic/u__adj"/></e>


    <e lm="matematicu"><i>matematic</i><par n="tipic/u__adj"/></e>
    <e lm="storicu"><i>storic</i><par n="tipic/u__adj"/></e>
    <e lm="tecnicu"><i>tecnic</i><par n="tipic/u__adj"/></e>
    <e lm="grecu"><i>grec</i><par n="tipic/u__adj"/></e>
    <e lm="tedescu"><i>tedesc</i><par n="tipic/u__adj"/></e>
    <e lm="chimicu"><i>chimic</i><par n="tipic/u__adj"/></e>

    <e lm="naziunalista"><i>naziunalist</i><par n="naziunalist/a__adj"/></e>
    

    <e lm="naziunale"><i>naziunal</i><par n="naziunal/e__adj"/></e>
    <e lm="currispundente"><i>currispundent</i><par n="naziunal/e__adj"/></e>
    <e lm="grande"><i>grand</i><par n="naziunal/e__adj"/></e>
    <e lm="bisestile"><i>bisestil</i><par n="naziunal/e__adj"/></e>
    <e lm="uguale"><i>ugual</i><par n="naziunal/e__adj"/></e>
    <e lm="federale"><i>federal</i><par n="naziunal/e__adj"/></e>
    <e lm="forte"><i>fort</i><par n="naziunal/e__adj"/></e>
    <e lm="francese"><i>frances</i><par n="naziunal/e__adj"/></e>
    <e lm="cintrale"><i>cintral</i><par n="naziunal/e__adj"/></e>

    <e lm="maiò"><i>maiò</i><par n="maiò__adj"/></e>
    <e lm="anticorsu"><i>anticors</i><par n="vechj/u__adj"/></e>


	<!-- SECTION: Nationality &  -->
	
    <e lm="corsu"><i>cors</i><par n="vechj/u__adj"/></e>
    <e lm="talianu"><i>talian</i><par n="vechj/u__adj"/></e>
    <e lm="americanu"><i>american</i><par n="vechj/u__adj"/></e>
    <e lm="spagnolu"><i>spagnol</i><par n="vechj/u__adj"/></e>
    <e lm="sardu"><i>sard</i><par n="vechj/u__adj"/></e>
    <e lm="catalanu"><i>catalan</i><par n="vechj/u__adj"/></e>



    <e lm="gadduresu"><i>gaddures</i><par n="vechj/u__adj"/></e>



    <!-- SECTION: Adverbs -->

    <e lm="parchè"><i>parchè</i><par n="parchè__adv"/></e>
    <e lm="quandu"><i>quandu</i><par n="parchè__adv"/></e>

    <!-- FIXME: Check "com" itg/rel -->
    <e lm="cumu"><i>cumu</i><par n="parchè__adv"/></e>
    <e lm="cum'è"><i>cum'è</i><par n="cusì__adv"/></e> 
    <e lm="cum'è" r="LR"><p><l>cume</l><r>cum'è</r></p><par n="cusì__adv"/></e> 

    <e lm="ùn"><i>ùn</i><par n="cusì__adv"/></e>
    <e lm="micca"><i>micca</i><par n="cusì__adv"/></e>
    <e lm="ormai"><i>ormai</i><par n="cusì__adv"/></e>

    <e lm="cusì"><i>cusì</i><par n="cusì__adv"/></e>
    <e lm="bè"><i>bè</i><par n="cusì__adv"/></e>
    <e lm="oghje"><i>oghje</i><par n="cusì__adv"/></e>
    <e lm="assai"><i>assai</i><par n="cusì__adv"/></e>
    <e lm="forse"><i>forse</i><par n="cusì__adv"/></e>
    <e lm="più"><i>più</i><par n="cusì__adv"/></e>
    <e lm="ancu"><i>ancu</i><par n="cusì__adv"/></e>
    <e lm="annantu"><i>annantu</i><par n="cusì__adv"/></e>
    <e lm="spessu"><i>spessu</i><par n="cusì__adv"/></e>
    <e lm="sempri"><i>sempr</i><par n="sempr/i__adv"/></e>
    <e lm="difatti"><i>difatti</i><par n="cusì__adv"/></e>
    <e lm="solu"><i>solu</i><par n="cusì__adv"/></e>
    <e lm="tandu"><i>tand</i><par n="cusì__adv"/></e>


    <e lm="prestu"><i>prestu</i><par n="cusì__adv"/></e>

    <e lm="ampiamente"><i>ampiamente</i><par n="cusì__adv"/></e>
    <e lm="attualmente"><i>attualmente</i><par n="cusì__adv"/></e>
    <e lm="cumunemente"><i>cumunemente</i><par n="cusì__adv"/></e>
    <e lm="cuntemporaneamente"><i>cuntemporaneamente</i><par n="cusì__adv"/></e>
    <e lm="definitivamente"><i>definitivamente</i><par n="cusì__adv"/></e>
    <e lm="direttamente"><i>direttamente</i><par n="cusì__adv"/></e>
    <e lm="esattamente"><i>esattamente</i><par n="cusì__adv"/></e>
    <e lm="essenzialmente"><i>essenzialmente</i><par n="cusì__adv"/></e>
    <e lm="estremamente"><i>estremamente</i><par n="cusì__adv"/></e>
    <e lm="etimologicamente"><i>etimologicamente</i><par n="cusì__adv"/></e>
    <e lm="facilmente"><i>facilmente</i><par n="cusì__adv"/></e>
    <e lm="finalmente"><i>finalmente</i><par n="cusì__adv"/></e>
    <e lm="ghjeneralmente"><i>ghjeneralmente</i><par n="cusì__adv"/></e>
    <e lm="inizialmente"><i>inizialmente</i><par n="cusì__adv"/></e>
    <e lm="notevolmente"><i>notevolmente</i><par n="cusì__adv"/></e>
    <e lm="novamente"><i>novamente</i><par n="cusì__adv"/></e>
    <e lm="particularmente"><i>particularmente</i><par n="cusì__adv"/></e>
    <e lm="principalmente"><i>principalmente</i><par n="cusì__adv"/></e>
    <e lm="prubabilmente"><i>prubabilmente</i><par n="cusì__adv"/></e>
    <e lm="rapidamente"><i>rapidamente</i><par n="cusì__adv"/></e>
    <e lm="raramente"><i>raramente</i><par n="cusì__adv"/></e>
    <e lm="recentemente"><i>recentemente</i><par n="cusì__adv"/></e>
    <e lm="rispettivamente"><i>rispettivamente</i><par n="cusì__adv"/></e>
    <e lm="solamente"><i>solamente</i><par n="cusì__adv"/></e>
    <e lm="specialmente"><i>specialmente</i><par n="cusì__adv"/></e>
    <e lm="storicamente"><i>storicamente</i><par n="cusì__adv"/></e>
    <e lm="successivamente"><i>successivamente</i><par n="cusì__adv"/></e>
    <e lm="ufficialmente"><i>ufficialmente</i><par n="cusì__adv"/></e>
    <e lm="verticalmente"><i>verticalmente</i><par n="cusì__adv"/></e>
    <e lm="suprattuttu"><i>suprattuttu</i><par n="cusì__adv"/></e>
    <e lm="probbiu"><i>probbiu</i><par n="cusì__adv"/></e>
    <e lm="non"><i>non</i><par n="cusì__adv"/></e>



    <e lm="circa"><i>circa</i><par n="cusì__adv"/></e>

    <e lm="a.C."><i>a.C.</i><par n="a.C.__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="esse"><i></i><par n="/esse__vbser"/></e>
    <e lm="avè"><i></i><par n="/avè__vbhaver"/></e>
    <e lm="pudè"><i>p</i><par n="p/udè__vbmod"/></e>

    <e lm="andà"><i></i><par n="/andà__vblex"/></e>
    <e lm="fà"><i>f</i><par n="f/à__vblex"/></e>
    <e lm="dà"><i>d</i><par n="d/à__vblex"/></e>
    <e lm="stà"><i>st</i><par n="d/à__vblex"/></e>
    <e lm="dì"><i>d</i><par n="d/ì__vblex"/></e>
    <e lm="tene"><i>t</i><par n="t/ene__vblex"/></e>
    <e lm="vene"><i>v</i><par n="t/ene__vblex"/></e>
    <e lm="crede"><i>cr</i><par n="cr/ede__vblex"/></e>

    <e lm="parlà"><i>parl</i><par n="parl/à__vblex"/></e>
    <e lm="truvà"><i>truv</i><par n="parl/à__vblex"/></e>
    <e lm="aspittà"><i>aspitt</i><par n="parl/à__vblex"/></e>
    <e lm="cantà"><i>cant</i><par n="parl/à__vblex"/></e>
    <e lm="buscà"><i>busc</i><par n="parl/à__vblex"/></e>
    <e lm="cunsiderà"><i>cunsider</i><par n="parl/à__vblex"/></e>
    <e lm="francà"><i>franc</i><par n="parl/à__vblex"/></e>
    <e lm="trimà"><i>trim</i><par n="parl/à__vblex"/></e>
    <e lm="fissà"><i>fiss</i><par n="parl/à__vblex"/></e>
    <e lm="avvicinà"><i>avvicin</i><par n="parl/à__vblex"/></e>
    <e lm="sterperà"><i>sterper</i><par n="parl/à__vblex"/></e>
    <e lm="trascinà"><i>trascin</i><par n="parl/à__vblex"/></e>
    <e lm="pensà"><i>pens</i><par n="parl/à__vblex"/></e>
    <e lm="vugà"><i>vug</i><par n="parl/à__vblex"/></e>
    <e lm="trovà"><i>trov</i><par n="parl/à__vblex"/></e>
    <e lm="chjamà"><i>chjam</i><par n="parl/à__vblex"/></e>
    <e lm="diventà"><i>divent</i><par n="parl/à__vblex"/></e>



    <e lm="fidià"><i>fid</i><par n="fid/ià__vblex"/></e>
    
    <e lm="tuccà"><i>t</i><par n="t/uccà__vblex"/></e>

    <e lm="vulè"><i>v</i><par n="v/ulè__vblex"/></e>
    <e lm="piace"><i>piac</i><par n="piac/e__vblex"/></e>
    <e lm="mette"><i>m</i><par n="m/ette__vblex"/></e>
    <e lm="esce"><i></i><par n="/esce__vblex"/></e>
    <e lm="cunnosce"><i>cunn</i><par n="cunn/osce__vblex"/></e>
    <e lm="capisce"><i>capi</i><par n="capi/sce__vblex"/></e>
    <e lm="finisce"><i>fini</i><par n="fini/sce__vblex"/></e>
 
    <!-- SECTION: Interjections -->
    <!-- SECTION: Punctuation -->


  </section>

  <section id="apost" type="postblank">
    <e r="LR" lm="l'"><p><l>l'</l><r>u<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR" lm="d'"><p><l>d'</l><r>de<s n="pr"/></r></p></e>
    <e r="LR" lm="s'"><p><l>s'</l><r>si<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR" lm="ch'"><p><l>ch'</l><r>chì<s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR" lm="ch'"><p><l>ch'</l><r>chì<s n="cnjsub"/></r></p></e>
    <e r="LR" lm="com'"><p><l>com'</l><r>comu<s n="pr"/></r></p></e> <!-- FIXME -->
  </section>

  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
    <e><par n="numeros"/></e>
    <e><par n="cometa"/></e>
    <e><par n="coma"/></e>
    <e><par n="guionet"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
    <e><par n="ordinals"/></e>
  </section>

</dictionary>
