"<Ginevra>"
	"Ginevra" np top f sg @nsubj:cop #1->4
"<hè>"
	"esse" vbser pri p3 sg @cop #2->4
"<una>"
	"un" det ind f sg @det #3->4
"<cità>"
	"città" n f sg @root #4->0
"<in>"
	"in" pr @case #5->7
"<a>"
	"u" det def f sg @det #6->7 
"<Sguìzzera>"
	"Sguìzzera" np top f sg @nmod #7->4
"<.>"
	"." sent @punct #8->4

"<Hans>"
	"Hans" np ant m sp @flat #1->3
"<Christian>"
	"Christian" np ant m sp @flat #2->3
"<Andersen>"
	"Andersen" np cog mf sp @nsubj:cop #3->7
"<hè>"
	"esse" vbser pri p3 sg @aux #4->7
"<statu>"
	"esse" vbser pp m sg @cop #5->7
"<unu>"
	"un" det ind m sg @det #6->7
"<scrivanu>"
	"scrivanu" n m sg @root #7->0
"<danese>"
	"danese" adj mf sg @amod #8->7
"<natu>"
	"natu" vblex pp m sg @acl #9->7
"<à>"
	"à" pr @case #10->11
"<Odense>"
	"Odense" np top m sg @nmod #11->9
"<u>"
	"u" det def m sg @det #12->13
"<2>"
	"2" num @nmod #13->9
"<aprile>"
	"aprile" n m sg @nmod #14->13
"<di>"
	"di" pr @case #15->17
"<u>"
	"u" det def m sg @det #16->17
"<1805>"
	"1805" num @nmod #17->13
"<è>"
	"è" cnjcoo @cc #18->9
"<mortu>"
	"mortu" adj m sg @conj #19->9
"<u>"
	"u" det def m sg @det #20->21
"<4>"
	"4" num @nmod #21->19
"<d'>"
	"di" pr @case #22->23
"<aostu>"
	"aostu" n m sg @nmod #23->21
"<di>"
	"di" pr @case #24->26
"<u>"
	"u" det def m sg @nmod #25->26
"<1875>"
	"1875" num @nmod #26->23
"<à>"
	"à" pr @case #27->28
"<Copenaghen>"
	"Copenaghen" np top m sg @nmod #28->19
"<.>"
	"." sent @punct #29->7

"<In>"
	"in" pr @case #1->2
"<astronomia>"
	"astrunumia" n f sg @nmod #2->9
"<muderna>"
	"mudernu" adj f sg @amod #3->2
"<,>"
	"," cm @punct #4->2
"<una>"
	"un" det ind f sg @det #5->6
"<custellazione>"
	"custellazione" n f sg @nsubj:cop #6->9
"<hè>"
	"esse" vbser pri p3 sg @cop #7->9
"<una>"
	"un" det ind f sg @det #8->9
"<zona>"
	"zona" n f sg @root #9->0
"<di>"
	"di" pr @case #10->11
"<celu>"
	"celu" n m sg @nmod #11->9
"<definita>"
	"difinisce" vblex pp f sg @acl #12->9
"<à>"
	"à" pr @case #13->15
"<u>"
	"u" det def m sg @det #14->15
"<nivellu>"
	"nivellu" n m sg @nmod #15->12
"<internaziunale>"
	"internaziunale" adj mf sg @amod #16->15
"<.>"
	"." sent @punct #17->9

